#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2016, Joyent, Inc.
#

#
# Makefile.manpages.targ: targets for building manual pages.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

#
# See Makefile.manpages.defs.
#

$(MAN_$(MAN_SECTION)_OUTPUTS): $(MAN_OUTDIR_$(MAN_SECTION))/%.$(MAN_SECTION): $(MAN_INDIR_$(MAN_SECTION))/%.md | $(MAN_OUTDIR_$(MAN_SECTION))
	$(MD2MAN) $^ > $@

$(MAN_OUTDIR_$(MAN_SECTION)):
	$(MKDIRP) $@

MAN_TMPVAR := $(MAN_SECTION)

debug-manpages::
	@echo MAN_SECTION  = $(MAN_TMPVAR)
	@echo MAN_INDIR_1  = $(MAN_INDIR_1)
	@echo MAN_OUTDIR_1 = $(MAN_OUTDIR_1)
	@echo MAN_1_INPUTS = $(MAN_1_INPUTS)
	@echo MAN_1_OUTPUTS = $(MAN_1_OUTPUTS)
	@echo MAN_INDIR_4  = $(MAN_INDIR_4)
	@echo MAN_OUTDIR_4 = $(MAN_OUTDIR_4)
	@echo MAN_4_INPUTS = $(MAN_4_INPUTS)
	@echo MAN_4_OUTPUTS = $(MAN_4_OUTPUTS)
	@echo MAN_OUTPUTS = $(MAN_OUTPUTS)
	@echo MAN_OUTPUT_NAMES = $(MAN_OUTPUT_NAMES)
	@echo REST = $(MAN_$(MAN_SECTION)_OUTPUTS)
	@echo '$$(MAN_$(MAN_SECTION)_OUTPUTS)'
